:root {
    color-scheme: light;
    --text-color: #242424;
    --background-color: #fafafa;
    --surface-color: #e7e7e7;
    --accent-color: #242424;
    --accent-text-color: #ffffff;
    --error-color: #fa8796;
}

:focus-visible {
    z-index: 1;
    outline: none;
    box-shadow: 0 0 0 0.125rem var(--accent-color);
    transition: box-shadow 100ms ease;
}

::placeholder {
    color: var(--text-color);
    opacity: 0.5;
}

* {
    color: inherit;
    background-color: inherit;
}

body {
    height: 100%;
    padding: 1rem;
    color: var(--text-color);
    background-color: var(--background-color);
    font: 16px "Poppins", sans-serif;
    line-height: 1.5;
}

button {
    height: 2.25em;
    padding: 0 0.75em;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--surface-color);
    font: inherit;
}

dialog[open] {
    display: flex;
    flex-direction: column;
}

dialog {
    gap: 0.25rem;
    width: min(100%, 450px);
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.25);
}

dialog::backdrop {
    background-color: #000000;
    opacity: 0.25;
}

dialog>div:last-of-type {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    justify-content: flex-end;
    padding-top: 0.5rem;
}

dialog>div:last-of-type>button {
    flex: 1;
}

input,
select {
    height: 2.25em;
    padding: 0 0.5em;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--surface-color);
}

input[type="color"] {
    width: 3.5rem;
}

textarea {
    padding: 0.375em 0.5em;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--surface-color);
    resize: none;
}

@media (hover: hover) {
    button:hover {
        color: var(--accent-text-color);
        background-color: var(--accent-color);
    }

    label:hover+button {
        background-color: var(--surface-color);
    }

    button[data-theme]:hover {
        color: var(--accent-text-color);
        background-color: var(--accent-color);
    }
}

.row {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    width: fit-content;
    flex-wrap: wrap;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

[data-gg-chat-anchor],
[data-gg-privacy-banner-anchor] {
    display: none !important;
}

/* Specific */

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: list;
}

ol li {
    counter-increment: list;
}

ol li::before {
    content: counter(list) ". ";
}

kbd {
    height: 1.5em;
    padding: 0 0.25rem;
    border-radius: 0.25rem;
    background-color: var(--surface-color);
    font: 14px "Poppins", sans-serif;
}

div.spacer {
    height: 1.5rem;
}

.attention {
    box-shadow: 0 0 0 0.125rem var(--error-color);
    transition: box-shadow 100ms ease;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2.5rem, 1fr));
    gap: 0.25rem;
}

.symbols-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.25rem;
}

.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.25rem;
}

button[data-theme] {
    height: 4rem;
    color: var(--text-color);
    background-color: var(--surface-color);
    text-transform: capitalize;
}

#clicker {
    flex: 1;
    align-self: center;
    justify-content: center;
    width: min(100%, 800px);
}

#clicker>h1 {
    margin-bottom: -0.5rem;
    font-size: 1.75rem;
}

#answer-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.25rem;
}

[data-answer-mode="choice"] {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0.375em 0.5em;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--surface-color);
}

#remove-choice-button {
    width: 2.25em;
    height: 2.25em;
    padding: 0;
    border-radius: 50%;
}

#answer-suggestion {
    height: 1.5rem;
}

/* Modals */

#code-input {
    font-size: 2em;
    text-align: center;
}

#seat-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.25rem;
}

#history-feed {
    overflow-y: auto;
    max-height: 400px;
    border-radius: 0.5rem;
}

#history-feed>button {
    height: fit-content;
    padding: 0.375em 0.75em;
    text-align: left;
}

#history-feed>button>p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    border: 0.25rem solid transparent;
    background-color: var(--surface-color);
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent-color);
}